{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --hide-modules "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/babel-generator": "^6.25.1",
    "@types/babel-traverse": "^6.25.3",
    "@types/babylon": "^6.16.2",
    "ast-query": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-generator": "^6.26.1",
    "babel-loader": "^7.1.2",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "commander": "^2.14.1",
    "jscodeshift": "^0.4.0",
    "json-loader": "^0.5.7",
    "posthtml": "^0.11.2",
    "posthtml-parser": "^0.4.0",
    "posthtml-render": "^1.1.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.1",
    "uglify-js": "^3.3.10",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  }
}
